# profile-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/intuit/sride/profilemanagement/: ProfileManagementApplication.java
src/main/java/com/intuit/sride/profilemanagement/api/: ErrorResponse.java  ExceptionController.java
src/main/java/com/intuit/sride/profilemanagement/config/: AuthConfig.java  CustomUserDetails.java
src/main/java/com/intuit/sride/profilemanagement/controller/: AuthorisationController.java  DriverAuthController.java
src/main/java/com/intuit/sride/profilemanagement/exception/: BadRequestException.java  ResourceAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/intuit/sride/profilemanagement/model/: Driver.java  DriverStatus.java  Permission.java  Resource.java  Role.java  User.java  Vehicle.java  VehicleType.java
src/main/java/com/intuit/sride/profilemanagement/repository/: DriverRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/intuit/sride/profilemanagement/service/: AuthService.java  CustomUserDetailsService.java  DriverService.java
src/main/java/com/intuit/sride/profilemanagement/validator/: StatusTransitionValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__Create_table_vehicle.sql  V1.0__Create_table_vehicles.sql  V2.0__Create_table_driver.sql  V2.0__Create_table_drivers.sql  V3.0__Create_table_resources.sql  V4.0__Create_table_permissions.sql  V5.0__Create_table_roles.sql  V6.0__Create_table_users.sql  V7.0__Create_table_permission_resources.sql
src/test/java/com/intuit/sride/profilemanagement/: ProfileManagementApplicationTests.java
src/test/java/com/intuit/sride/profilemanagement/controller/: DriverAuthControllerTest.java
src/test/java/com/intuit/sride/profilemanagement/service/: DriverServiceTest.java
(+8 files in other folders)
